#80
debug=false

#내장톰캣 포트
server.port=80

#데이터베이스 설정(마이바티스 관련 설정)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://aktnsaktns.cafe24.com/aktnsaktns
spring.datasource.username=aktnsaktns
spring.datasource.password=java1004
